:root {
  --white: #fffbfb;
  /* --grey: #f0eef1; */
  --black: #050505;
  --red: #ff7070;
  --light-green: #9fff9c;
  --light-red: #ff9c9c;
  --border-radius: 8px;
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 40px;
  --container-width: 1200px;
  --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 500;
  word-wrap: break-word;
  /* footer support */
  margin-bottom: 100px;
}

button,
input {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}

input[type='text'],
input[type='number'] {
  cursor: text;
}

/* UTILS */

.container {
  max-width: var(--container-width);
  padding: var(--spacing-lg);
  margin: 0 auto;
}

.btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  transition: 0.18s ease-in-out;
}

.btn:hover {
  filter: brightness(90%);
  background: linear-gradient(135deg, rgba(45, 109, 141, 0.8) 0%, rgba(87, 202, 133, 0.8) 100%);
}

.btn-add {
  font-size: 24px;
  font-weight: 600;
  background: var(--white);
}

.btn-light-green {
  background: linear-gradient(135deg, rgba(45, 141, 69, 0.8) 0%, rgba(87, 202, 133, 0.8) 100%);
}

.btn-light-red {
  background: linear-gradient(135deg, rgba(235, 77, 15, 0.8) 0%, rgba(214, 100, 24, 0.8) 100%);
}

/* HEADER */

.header {
  background: linear-gradient(135deg, rgba(45, 109, 141, 0.8) 0%, rgba(87, 202, 133, 0.8) 100%);
  color: white;
  box-shadow: var(--shadow);
  padding: 10px;
  letter-spacing: 1px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.logged-in,
.logged-out {
  display: none;
}

.logged-in.active,
.logged-out.active {
  display: flex;
  gap: 20px;
}

/* MAIN */

.main {
  margin-top: var(--spacing-lg);
  text-align: center;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  background-color: var(--white);
  box-shadow: var(--shadow);
  line-height: 1.2;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* FOOTER */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: var(--spacing-sm);
  font-size: 1.3rem;
}

/* MODAL */

.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 490px;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  background-color: #f0eef1;
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.add-book-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

.add-book-form button {
  width: 100%;
}

#addBookBtn {
  font-size: 1.7rem;
}

.error-msg {
  display: none;
  color: red;
}

.error-msg.active {
  display: block;
  margin-top: -15px;
}

h3 {
  font-size: 1.6rem;
  padding: 9px 0;
}

.btn-light-green,
.btn-light-red {
  color: white;
  font-weight: bold;
}

.input {
  width: 100%;
  padding: 12px;
  border-radius: var(--border-radius);
}

.is-read {
  display: flex;
  gap: var(--spacing-md);
  padding: 10px 0;
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-top: 4px;
  accent-color: rgba(87, 202, 133, 0.8);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.overlay.active {
  display: block;
}


/* MEDIA QUERIES */

@media (max-width: 400px) {
  .header .container {
    flex-direction: column;
    gap: var(--spacing-md);
    padding-top: var(--spacing-sm);
  }

  .main {
    margin-top: 0;
  }

  :root {
    --spacing-xl: 20px;
  }
}